{
  "name": "@xdjx/cli-init",
  "version": "0.0.8",
  "description": "> TODO: description",
  "author": "EditYJ <158392613@qq.com>",
  "homepage": "https://github.com/xdjx/xdjx-cli/tree/master/commands/cli-init#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@xdjx/cli-log": "file:../../utils/cli-log"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdjx/xdjx-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/xdjx/xdjx-cli/issues"
  }
}
